<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Zaatar</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
  <nav class="navbar">
    <div class="logo-container">
    <img src="images/logo.png" alt="Zaatar Logo" class="logo-img">

    <div class="logo-text">
        <h1>ZAATAR</h1>
        <span>MULTI CUISINE RESTAURANT</span>
    </div>
</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-buttons">
<button class="btn-outline">Book Table</button>
<a href="https://www.zomato.com/bangalore/zaatar-old-madras-road-bangalore/order" target="_blank" class="btn-primary">
  Order Online
</a>
</div>
  </nav>
</header>
<div class="page-banner">
<h1>Contact Us</h1>
</div>
<section class="contact-page">
<form class="contact-form">
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Email Address">
<textarea rows="7" placeholder="Your Message"></textarea>
<button class="btn-primary">Send Message</button>
</form>
</section>
</body>
</html>
